/* ************************************************************************** */
/*                  ---------------  LESS  --------------------               */
/* ************************************************************************** */

@background-color : #070000;
@text-color : #a497c9;
@text-color-titre : #3a5c3a;
@text-color-h3-reponse : #f9faf998;
@base-url: "images/__BackGround_";

body{

    background-color: rgb(71, 71, 71);
    background-image: url("@{base-url}/dse_background_05_gradient_white.png");
    background-size: cover;
    align-content: center;
    color: rgba(3, 3, 3, 0.582);
    
    h3>.th_h3{
        background-color: rgb(137, 137, 141);
        border-radius: 5px 20px 5px;
        color: rgb(255, 123, 0);
        padding-left: 25px;
        padding-right: 25px;
        text-shadow: 2px 1px rgba(22, 22, 22, 0.658);
        
        
    }

    /* ************************************************************************** */
    /*                                    TABLE                                   */
    /* ************************************************************************** */

    >table {

        border-spacing: 0.5rem;
        background-color: rgba(255, 127, 80, 0.226);

        >thead#thead_table{
            border-radius: 5px 20px 5px;
            text-shadow: 1px 1px rgba(17, 17, 17, 0.596);
        }

    }
    
    >table>thead>tr {
        
        margin-top: 10px;
        margin-bottom: 10px;
        //background-color: rgba(206, 125, 5, 0.925);
        color: white;
        width: max-content; //width: fit-content;
        
        >th {

            border-bottom: 2px solid rgb(19, 19, 14);
            padding: 0px 15px 0px 15px;
        }

        >th#th_titre{

            border-top: 2px solid rgb(19, 19, 14);
            border-radius: 5px 20px 5px/65px 65px;

        }

        >th#th_descript {

            color: rgb(230, 153, 53);
            border-top: 2px solid rgb(19, 19, 14);
            //margin: 25px;
        
        }

        >th#th_dateCrea{

            border-top: 2px solid rgb(19, 19, 14);
            color: rgb(247, 58, 25);
            //margin: 5px;
            padding: 5px;
            text-align: center;
            //width: fit-content;
        }

        

        >th#th_prix {

            border-top: 2px solid rgb(19, 19, 14);
            color: rgb(223, 145, 43);
            //margin: 5px;
            padding: 5px;
            //width: fit-content;
            text-align: center;
        
            
        }

        >th#th_photo {

            border-top: 2px solid rgb(19, 19, 14);
            color: rgb(247, 58, 25);
            text-align: center;
        }

         
        >th#th_dispo {

            border-top: 2px solid rgb(19, 19, 14);
            color: rgb(247, 58, 25);
            text-align: center;
        }

        >th#th_modif {

            border-top: 2px solid rgb(19, 19, 14);
            color: rgb(247, 58, 25);
            text-align: center;
        }

        >th#th_suppr {

            border-top: 2px solid rgb(19, 19, 14);
            color: rgb(247, 58, 25);
            text-align: center;
        }

        
    }  //  -------> >table>thead>tr

    // -------------------   ------------------------------

    >table>tbody>tr>td#titre{

            border-top: 2px solid rgb(19, 19, 14);
            color: black;
            //border-radius: 5px 20px 5px/65px 65px;
            margin-left: 15px;
            padding: 0px 0px 15px 15px;

            border-bottom: 2px solid rgb(19, 19, 14);
            border-radius: 5px 20px 5px/65px 65px;
        }

        /* ****************************** TD_ALL ****************************** */

        >table>tbody>tr>td> {

            #titre{

                color: red;
                padding: 0px 15px 0px 15px;
                //padding: 1em;
                margin-right: 10px;
               
            }

            #td_all_Prenom{

                background-color: rgba(10, 10, 15, 0.644);
                color: rgba(238, 142, 17, 0.705);
                padding: 0px 8px 0px 8px;
                
            }

            #td_all_Date{

                background-color: rgba(10, 10, 15, 0.466);
                text-align: center;
            }

            #td_all_Moy{

                background-color: rgba(206, 77, 54, 0.411);
                text-align: center;
                border: solid 1px transparent;
                border-left-color: rgb(250, 14, 14);
                color: rgb(212, 69, 69);
                text-shadow: 1px 2px rgba(22, 22, 22, 0.658);
                border-radius: 50%;
            }

            #td_all_App{

                background-color: rgba(167, 126, 65, 0.384);
                text-align: center;
                text-shadow: 1px 1px rgba(22, 22, 22, 0.658);
                padding: 0px 8px 0px 8px;
            }

            #td_all_Modif{

                background-color: rgba(168, 204, 165, 0.164);
                text-align: center;
                text-shadow: 1px 1px rgba(22, 22, 22, 0.658);
                border: solid 2px transparent;
                border-radius: 5px 20px 5px;
                border-left-color: rgba(42, 250, 14, 0.692);
                padding: 7px;
                width: auto;

                >#a_modif{
                    color: rgba(248, 248, 248, 0.479);
                    text-shadow: 1px 1px rgba(22, 22, 22, 0.658);
                }
            }

            #td_all_Delete{

                background-color: rgba(204, 165, 165, 0.164);
                text-align: center;
                text-shadow: 1px 1px rgba(22, 22, 22, 0.658);
                border: solid 2px transparent;
                border-radius: 20px 5px 20px;
                border-right-color: rgba(250, 14, 14, 0.692);
                padding: 7px;
                width: auto;

                >#a_Delete{
                    color: rgba(253, 6, 6, 0.616);
                    text-shadow: 1px 1px rgba(17, 17, 17, 0.596);
                }
            }
    
        } //  ----> >table>tbody>tr

} // BODY

// -------------   DIV PANIER ------------
    
        body>div#panier {

            background-color: rgba(204, 165, 165, 0.164);
            text-align: center;
            text-shadow: 1px 1px rgba(22, 22, 22, 0.774);
            border: solid 2px transparent;
            border-radius: 20px 5px 20px;
            border-right-color: rgba(250, 14, 14, 0.692);
            padding: 7px;
            width: auto;
            
            >a#link_panier{
                
                color: red;

            }

            >div>span>h3#prix_total{

                font-size: 25px;
                color: rgba(255, 0, 0, 0.829);
                text-shadow: 1px 1px rgba(22, 22, 22, 0.774);

            }

            

    }

/* ************************************************************************** */
/*                                   ARTICLE                                  */
/* ************************************************************************** */

    body>div#article {
                
        text-align: center;

     /* ***************************   GRID  *************************** */

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);

        grid-column-gap: 10px;
        grid-row-gap: 15px;



        >div {
        background-color: #f594162a;
        
        }

        >div>table>tr>#tab_left{

            a position:absolute;
            left:0px;

        }

        /* ********************** CELLULES ****************** */

        >div>div>b> {

            label#titre{

                color: rgb(255, 173, 49);
                text-shadow: 1px 1px rgba(22, 22, 22, 0.774);
                background-color: rgba(75, 74, 73, 0.247);

            }

            label#descript{

                color: rgb(255, 173, 49);
                text-shadow: 1px 1px rgba(22, 22, 22, 0.774);
                background-color: rgba(75, 74, 73, 0.247);

            }

            label#dateCrea{

                color: rgb(255, 173, 49);
                text-shadow: 1px 1px rgba(22, 22, 22, 0.774);
                background-color: rgba(75, 74, 73, 0.247);

            }

            label#prix{

                color: rgb(255, 173, 49);
                text-shadow: 1px 1px rgba(22, 22, 22, 0.774);
                background-color: rgba(75, 74, 73, 0.247);

            }

            label#nom{

                color: rgb(255, 173, 49);
                text-shadow: 1px 1px rgba(22, 22, 22, 0.774);
                background-color: rgba(75, 74, 73, 0.247);

            }
            
            label#dispo{

                color: rgb(255, 173, 49);
                text-shadow: 1px 1px rgba(22, 22, 22, 0.774);
                background-color: rgba(75, 74, 73, 0.247);

            }

        }

        /* ***** PRIX ***** */

        >div>div>h2>span#span_prix{

            font-size: 25px;
            color: rgba(255, 0, 0, 0.829);
            text-shadow: 1px 1px rgba(22, 22, 22, 0.774);
        }

        /* ********************** FIN CELLULES ****************** */


}

     /* *******************************   FIN GRID ***************************** */
 
/* ************************************************************************** */
/*                                 FIN  ARTICLE                               */
/* ************************************************************************** */


    /* ************************************************************************** */
    /*                                    TFOOT                                   */
    /* ************************************************************************** */

    body>table>tfoot>tr {
            
        margin-top: 10px;
        margin-bottom: 10px;
        //background-color: rgba(206, 125, 5, 0.925);
        color: white;
        width: max-content; //width: fit-content;
        
        >th {

            border-bottom: 2px solid rgb(19, 19, 14);
            padding: 0px 15px 0px 15px;
        }

        >th#th_titre{

            border-top: 2px solid rgb(19, 19, 14);
            border-radius: 5px 20px 5px/65px 65px;

        }

        >th#th_descript {

            color: rgb(230, 153, 53);
            border-top: 2px solid rgb(19, 19, 14);
            //margin: 25px;
        
        }

        >th#th_dateCrea{

            border-top: 2px solid rgb(19, 19, 14);
            color: rgb(247, 58, 25);
            //margin: 5px;
            padding: 5px;
            text-align: center;
            //width: fit-content;
        }

        

        >th#th_prix {

            border-top: 2px solid rgb(19, 19, 14);
            color: rgb(223, 145, 43);
            //margin: 5px;
            padding: 5px;
            //width: fit-content;
            text-align: center;
        
            
        }

        >th#th_photo {

            border-top: 2px solid rgb(19, 19, 14);
            color: rgb(247, 58, 25);
            text-align: center;
        }

         
        >th#th_dispo {

            border-top: 2px solid rgb(19, 19, 14);
            color: rgb(247, 58, 25);
            text-align: center;
        }

        >th#th_modif {

            border-top: 2px solid rgb(19, 19, 14);
            color: rgb(247, 58, 25);
            text-align: center;
        }

        >th#th_suppr {

            border-top: 2px solid rgb(19, 19, 14);
            color: rgb(247, 58, 25);
            text-align: center;
        }

}



div.reponse {
   
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(95, 126, 126);
    margin: 5px 1px 1px 95px;
    padding-left: 15px;
    width: max-content;
    
    >p.reponse {
        text-align: left;
        padding-left: 60px;
        padding-right: 60px;
        padding-bottom: 10px;
    }
    
    >h3.reponse{
        color: @text-color-h3-reponse;
    }
    
}
/* ************************************************************************** */
